<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.idea/VirtualEnvironment/bin" />
      <excludeFolder url="file://$MODULE_DIR$/.idea/VirtualEnvironment/lib" />
      <excludeFolder url="file://$MODULE_DIR$/Memorization Tool/task/.mypy_cache/3.10" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>